NODE_ENV=development
TURSO_DATABASE_URL=your_turso_database_url
TURSO_AUTH_TOKEN=your_turso_auth_token # not needed for local development
BETTER_AUTH_SECRET=your_better_auth_secret # you can use openssl for this
BETTER_AUTH_URL=your_better_auth_url
