NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/matt-init-example-project_db
POSTGRES_DB=matt-init-example-project_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
BETTER_AUTH_SECRET=37703316a9237ee44c554182b66d92599c116a75e01d96f61f566c861e055de9
BETTER_AUTH_URL=http://localhost:3000